<html lang="en-US">
<head>
<title>Calenvy | Log emails to Salesforce & send automated follow-up emails with Follow-up Robot.</title>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<LINK REV="made" href="mailto:founders@calenvy.com">
<META NAME="keywords" CONTENT="Salesforce email sync, sales emails, log emails to Salesforce, Salesforce email integration, follow-up emails, drip email campaigns"/>
<META NAME="description" CONTENT="Log emails to Salesforce with Calenvy Email Sync - Send automated follow-up emails with Follow-up Robot."/>
<META name="copyright" content="Copyright 2011, Noted, Inc. All rights reserved.">
<META name="robots" content="noarchive">
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/site_global.css" />


<style>
	div.notes{
		font-size:12px;
	}
	div.notes a{
		color:#990000;
	}
	.date {
		color: #333;
		font-size: 1em;
		text-align:left;
		padding-bottom: 10px;
	}
	.body p {
		margin-bottom: 10px;
	}
	
	.inline_tag_list {
		color: #CCC;
		margin-bottom: 10px;
	}
	
	.post_list div {
		margin-bottom: 10px;
	}
	
	.post_list .date {
		font-size: 1.2em;
	}
	
	#comments {
		padding-top: 15px;
	}
	.comment {
		margin-top: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ccc;
		font-size: 1.1em;
		clear: both;
	}
	h5 {
		font-size: 1.1em;
	}
	a.count, a.count:hover, a.count:link {
		float: right;
		color: #333;
	}
	.comment .date {
		font-size: 1em;
		margin-top: 5px;
	}
	form label {
		display: block;
	
	}
</style>


<!--[if IE]>
<style type="text/css"> 
	#o_head {
		width: 870px;
	}
	#parse {
		z-index: 100000;
	}
	
	.loading_bar {
	    position:absolute;
	}
	
	.outer_footer {
		position:relative; 
		top: 5px;
	}
	
	.footer {
		height: 40px;
	}
	
	h1 {
		font-size: 190%;
	}
	
	h2 {
		font-size: 140%;
	}
	
	h3 {
		font-size: 120%;
	}
</style>
<![endif]-->

<!--[if IE]><script language='javascript' src='/static/js/lib/canvas.js'></script><![endif]-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="/static/js/lib/cufon.js"></script>
<script type="text/javascript" src="/static/js/lib/mp_400_700.font.js"></script>

<script type="text/javascript">
Cufon.replace('.mp');

Cufon.replace('h1', {
	color: '#fff', //-linear-gradient(#fff, #fff)
	textShadow: '#22456F 1px 2px'
});

Cufon.replace('h1.dark', {
	color: '#666', //-linear-gradient(#fff, #fff)
	textShadow: '#ccc 1px 2px'
});

Cufon.replace('div.content h1', {
	color: '-linear-gradient(#ccc, #666)', //
	textShadow: '#eee 1px 2px'
});

Cufon.replace('h2', {
	color: '#333',
	textShadow: '#ccc 1px 2px'
});

</script>

<!-- <link rel="stylesheet" href="/static/js/lib/fancybox/jquery.fancybox-1.2.6.css" type="text/css" media="screen">
<script type="text/javascript" src="/static/js/lib/fancybox/jquery.fancybox-1.2.6.pack.js"></script>  -->

<script type="text/javascript" src="/dash/main_javascript.js?agent="></script>


<script type="text/javascript">
$(document).ready(function() {
	
});
</script>


</head>

<body style='margin: 0px; background: #b7d6fe url(/static/images/new_design/images/bg.gif) repeat-x;'> <!--  background: #94c2fd url(/static/images/new_design/images/bg.gif) repeat-x; -->

 
<form id='csrf' method='POST' style='display: none;'><div style='display:none;'><input type='hidden' class='csrfmiddlewaretoken' name='csrfmiddlewaretoken' value='b72a5930b8cedba5f3e0879e268d236d' /></div>
	

</form>


<div id='sky' style='padding-bottom: 10px; background: url(/static/images/new_design/images/sky_bg.jpg) no-repeat top center;' align='center'>

	

	<div id='o_head' style='padding-top: 10px;'>
		


<!--[if IE]>
<style type="text/css"> 
#header_nav {
	margin-top: -3px;
}
#global_header_nav {
margin-left: -10px;
}
</style>
<![endif]-->

<div id='global_header_nav'>

	<div style='float: right;  text-align:left; border-bottom: 0px solid #EFEDD1; border-top: 0px;  ' id='header_nav'>

		<div style='padding-right: 5px;'>
			
		
			<div style='clear: both;'></div>

	    </div>             
	</div>
	
	<div class='header_title' style="float:left; margin-top: 5px; ">
		
		
		
			<a href="/">
				<img class='header_logo' alt='Calenvy CAL powered by email' src='/static/images/new_design/images/logo.png' border='0'/>
			</a>
			
		
		
		
	</div>

	<div style='clear:both;'></div>

</div>

<div style='clear:both;'></div>
        
	
	</div>
	
	
	<div>

		<div style="width: 850px; text-align:left;">
				
		    	
		       
		        <div style='clear:both;'>
			        
			        <div style='clear:both;'>
				        
						<div style="border: 1px solid #ccc; background: #eee;" class="block block_header">
							<h1>Calenvy is down for maintenance</h1>
					
						</div>

			        </div>
			        
			        <div style='' class='white_bg outer_content'>
									        
						<div class='block block_content white_bg outer_content' style='background: #fff; text-align: center;'>
							
							We'll be back shortly.  For urgent inquiries, please call the support team at 415-683-0579 or email founders@calenvy.com.
							
							<br/><br/>
							
							<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/eaCeEBAIttk&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/eaCeEBAIttk&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object>
							
							<div style='clear:both;'></div>
					
						</div>
	

			        </div>
			        
			        <div style='clear:both;'></div>
		        </div>
		        <div class='rounded_lower' style='background: url(/static/images/dark_bg.gif) #2B2825; border-top:1px solid #2B2825; background-repeat: repeat-x; height: auto; color: #999; '>

					<!-- load main_footer.html -->
					<div class='block footer' style=''>
						<div style='width: 100%; text-align: center;' class='footer'>
					
							<div style='margin-top: 5px;'>
								Copyright 2011 Calenvy.  All rights reserved.
							</div>
							
						</div>
					</div>
					<!-- end main_footer.html -->
			        
			        
		        </div>
		        
		        <div style='clear:both;'></div>
		        
		        <div class='outer_footer' style=' text-align:center;' align='center'>

		        			<div align='center' style='text-align:center; margin-top: 15px; font-size: .9em; '>
					  				<div align='center' style='margin-top: 10px;'>
						  				<div style='overflow:hidden; width: 130px; height: 20px; display: block;' align='center'>
						  					
						  						<iframe src="https://www.google.com/talk/service/badge/Show?tk=z01q6amlq8vp173pmomt95e6p34e8m5jk5anb5evpv50m9po86ll85lven8i1g4h07te55dbt3115usb8s2gjqnneddmah5t7058m43neadcgj5s4mu3bevgj8ut3hlnel7mtijoah9dj0871uci42hfjcb3ef2qcte9s79g4&amp;w=300&amp;h=18" allowtransparency="true" frameborder="0" height="18" width="300"></iframe>
						  					
						  				</div><!-- http://www.google.com/talk/service/badge/New -->
					  				</div>
					  				
					  		</div>    
		        	
		        
		        </div>
		        
		        
		
	    </div> <!-- end content container -->

	</div>
	
	
	
</div>

<!-- new site design -->

<div id="loading_bar" class='loading_bar rounded_lower' style="z-index:1000009;display:none; font-weight: bold; border: 2px solid #F4E9DF; border-top: 0px; top:0px; left: 48%; width: auto; color: #fff; padding: 10px; background:url(/static/images/dark_bg.gif) #000; background-repeat: repeat-x;">
Please wait...
</div>

<div id='dark_overlay' style='display: none;position: fixed; z-index: 3; opacity: .5; background: #000; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer;' onclick='Page.toggle_open_box();return false;'></div>

<script type="text/javascript"> Cufon.now(); </script>

</body>

</html>